<!DOCTYPE html>
<html>


<style>

	table, th, td{
		border: 1px solid black;
		}




</style>

<body>
	
	<h1 class ="title">botbot2222's quote archive</h1>
	<h3>still a wip...</h3>
	<table id="myTable">
		<tr>
			<th>quote number</th>
			<th>quote</th>
		</tr>
		<tr>
			<th>0</th>
			<th>"fix your damn bot" - everyone 2017</th>
	</table>
	
	
	<embed id = 'quotetext' src = 'quotesinfo.txt'></p>
	<p id = demo2>asdf</p>
</body>

<script>



	var quotes = []
	
	quotes = document.getElementById('quotetext')
	document.getElementById('demo2').innerHTML = quotes;

</script>


</html>
